---
- hosts: localhost
  connection: local
  become: true

  vars_files:
    - vars/common.yml
  #   - "vars/{{ lookup('env', 'AS_CONFIG') }}.yml"

  tasks:
    - import_tasks: tasks/install_apt_packages.yml
    - import_tasks: tasks/install_snap_docker.yml
    - import_tasks: tasks/install_azure_cli.yml
    - import_tasks: tasks/install_terraform.yml
    - import_tasks: tasks/install_helm.yml
