---
- name: Check Helm version
  shell: "helm version | head -n1 | grep {{ helm_version }}"
  failed_when: False
  changed_when: False
  register: current_helm_version

- name: Create a directory if it does not exist
  file:
    path: /usr/local/src/helm-{{ helm_version }}
    state: directory
    mode: '0755'

- name: Extract and install helm
  unarchive: 
    src: "https://get.helm.sh/helm-{{ helm_version }}-linux-amd64.tar.gz"
    dest: "/usr/local/src/helm-{{ helm_version }}"
    copy: no
    creates: /usr/local/src/helm-{{ helm_version }}/linux-amd64
  # when: current_helm_version.rc != 0 or helm_downloaded | changed

- name: Copy helm to bin folder
  shell: |
    rm -f /usr/local/bin/helm
    cp -s /usr/local/src/helm-{{ helm_version }}/linux-amd64/helm /usr/local/bin/helm

- name: Checking helm's version
  command: helm version -c
  register: ps

- debug: var=ps.stdout_lines

